# Jason

./: .gitignore  HELP.md  full_project_structure.txt  pom.xml
eggbackend/main/java/com/egg/springboot_egg/config/GlobalExceptionHandler/: BusinessException.java
eggbackend/main/java/com/egg/springboot_egg/config/aspectandeventlistener/: CacheMonitorAspect.java
eggbackend/main/java/com/egg/springboot_egg/config/shrioandjwt/: JwtRealm.java
eggbackend/main/java/com/egg/springboot_egg/config/threadpool/: ThreadPoolConfig.java
eggbackend/main/java/com/egg/springboot_egg/controller/: ChatMessageController.java
eggbackend/main/java/com/egg/springboot_egg/mapper/: UserMapper.java
eggbackend/main/java/com/egg/springboot_egg/service/: ChatMessageService.java
eggbackend/main/java/com/egg/springboot_egg/service/impl/: UserServiceImpl.java
eggfrontend/: README.md  package-lock.json  package.json
eggfrontend/src/: App.vue  main.js
eggfrontend/src/router/: index.js
eggfrontend/src/user/: ChatRoom.vue  Login.vue  Register.vue  UserList.vue
eggfrontend/src/utils/: chat.js  egg.js
src/main/java/com/egg/springboot_egg/: SpringbootEggApplication.java
src/main/java/com/egg/springboot_egg/GlobalExceptionHandler/: BusinessException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/egg/springboot_egg/common/: CodeGenerator.java
src/main/java/com/egg/springboot_egg/config/: OpenApiConfig.java
src/main/java/com/egg/springboot_egg/config/GlobalExceptionHandler/: GlobalExceptionHandler.java  Result.java
src/main/java/com/egg/springboot_egg/config/aspectandeventlistener/: CustomP6SpyFormatter.java  WebSocketEventListener.java
src/main/java/com/egg/springboot_egg/config/cros/: CorsConfig.java
src/main/java/com/egg/springboot_egg/config/rediscache/: RedisConfig.java
src/main/java/com/egg/springboot_egg/config/shrioandjwt/: JwtFilter.java  JwtRealm.java  JwtToken.java  JwtUtil.java  ShiroConfig.java
src/main/java/com/egg/springboot_egg/config/websocket/: WebSocketConfig.java
src/main/java/com/egg/springboot_egg/controller/: ChatMessageController.java  UserController.java
src/main/java/com/egg/springboot_egg/entity/: ChatMessage.java  User.java
src/main/java/com/egg/springboot_egg/mapper/: ChatMessageMapper.java
src/main/java/com/egg/springboot_egg/mapper/xml/: ChatMessageMapper.xml  UserMapper.xml
src/main/java/com/egg/springboot_egg/service/: UserService.java
src/main/java/com/egg/springboot_egg/service/impl/: ChatMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/egg/springboot_egg/service/upclass/: RedisOfflineMessageService.java  UserQueryService.java
src/main/resources/: application.yml  spy.properties  table.txt
src/main/resources/mapper/: ChatMessageMapper.xml  UserMapper.xml
src/test/java/com/egg/springboot_egg/: SpringbootEggApplicationTests.java
