# ??????
appender=com.p6spy.engine.spy.appender.StdoutLogger

# ???????
logMessageFormat=com.egg.springboot_egg.config.aspectandeventlistener.CustomP6SpyFormatter

# ?? INFO ?? SQL
loggable=INFO

# ?????????
outagedetection=false
